# RestfulTokenAuthentication

./: .project  README.md  demo.html  pom.xml  swagger.json
src/main/java/com/solver/swagger/backend/amazon/ses/: AmazonSESUtils.java
src/main/java/com/solver/swagger/backend/consts/: Consts.java
src/main/java/com/solver/swagger/backend/entity/: PUAccessToken.java  PUUser.java
src/main/java/io/swagger/api/: RestApplication.java  V1Api.java  V1businessApi.java
src/main/java/io/swagger/model/: Business01Return.java  Empty.java  Signin.java  SigninToken.java  Signup.java
src/main/webapp/: codeVerified.html
src/main/webapp/WEB-INF/: web.xml
